# 主数据库配置
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=test

# 日志数据库配置
LOG_DATABASE_HOST=127.0.0.1
LOG_DATABASE_PORT=3306
LOG_DATABASE_USERNAME=root
LOG_DATABASE_PASSWORD=123456
LOG_DATABASE_NAME=log_database